ENVIRONTMENT=
#valid env value = local, development, production

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
BUCKET_NAME=
REGION=

MILVUS_HOST=
MILVUS_PORT=

GRPC_HOST=
GRPC_PORT=

CONSUL_HOST=
CONSUL_PORT=
CONSUL_TTL=
CONSUL_DEREGISTER_AFTER=

SERVICE_NAME=
PHOTO_SVC_NAME=
NATS_URL=
